function turtlePlot(turtleCommands)

lineLen = turtleCommands(1);
lineAng = turtleCommands(2:2:end).';

%disp(lineAng);
d=[[1;0] zeros(2,length(lineAng)-1)];
x=[[0;0], [lineLen;0], zeros(2,length(lineAng)-2)];

% for i = 1:length(turtleCommands)/2
%     
%     lineAng(i) = turtleCommands(i+1); %Angle
%     
%     %d(:,i+1)=[cos(lineAng(i)), -sin(lineAng(i)); sin(lineAng(i)), cos(lineAng(i))]*d(:,i);
%     
%     d(:,i+1)=[cos(lineAng(i)), sin(lineAng(i)); -sin(lineAng(i)), cos(lineAng(i))]*d(:,i);   
%     x(:,i+1)=x(:,i)+lineLen*d(:,i+1);
%     
% end


% for i = 1:length(turtleCommands)/2
%     
%     lineAng(i) = turtleCommands(i+1); %Angle
%     
%     %d(:,i+1)=[cos(lineAng(i)), -sin(lineAng(i)); sin(lineAng(i)), cos(lineAng(i))]*d(:,i);
%     
%     d(:,i+1)=[cos(lineAng(i)), sin(lineAng(i)); -sin(lineAng(i)), cos(lineAng(i))]*d(:,i);   
%     x(:,i+1)=x(:,i)+lineLen*d(:,i+1);
%     
% end
plot(x(1,:), x(2,:));
disp(x);
%disp(x);
turtlePlot=0;